# pet-clinic

./: pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/petclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/example/petclinic/services/: CRUDService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/example/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/example/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html  vetList.html
pet-clinic-web/src/test/java/com/example/petclinic/: PetClinicApplicationTest.java
src/main/java/com/example/petclinic/model/: Pet.java  PetType.java
