#release configuration
#Wed Mar 30 11:09:37 CEST 2022
projectVersionPolicyId=default
project.dev.com.example\:pet-clinic=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.2
project.rel.com.example\:pet-clinic-web=0.0.2
project.rel.com.example\:pet-clinic=0.0.2
project.scm.com.example\:pet-clinic-data.empty=true
project.scm.com.example\:pet-clinic.developerConnection=scm\:git\:git@github.com\:alphabarry0/pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:alphabarry0/pet-clinic.git
project.dev.com.example\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.example\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
