#release configuration
#Wed Mar 30 10:57:40 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:alphabarry0/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
